#############################################################################
# Makefile for building: release/Kalendar.exe
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  Kalendar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options
ifndef KALMAJOR
KALMAJOR = 2
endif
ifndef KALMINOR
KALMINOR = 9
endif
ifndef KALREVISION
KALREVISION = 0
endif
ifndef KALFIXLEVEL
KALFIXLEVEL = 0
endif
ifndef KALBUILDDATE
KALBUILDDATE = 12-25-21 14:23:55
endif
ifndef KALBUILDMACHINE
KALBUILDMACHINE = Zobopeep
endif

#DEBUG=1

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_IPV6 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
ifdef DEBUG
CFLAGS        = -Zomf -march=i686 -mtune=i686 -g -O -Wall -W $(DEFINES)
CXXFLAGS      = -Zomf -march=i686 -mtune=i686 -g -std=c++17 -O -Wall -W $(DEFINES)
else
CFLAGS        = -Zomf -march=i686 -mtune=i686 -Os -Wall -W $(DEFINES)
CXXFLAGS      = -Zomf -march=i686 -mtune=i686 -std=c++17 -Os -Wall -W $(DEFINES)
endif
INCPATH       = -I. -isystem /@unixroot/usr/include/qt5 -isystem /@unixroot/usr/include/qt5/QtWidgets -isystem /@unixroot/usr/include/qt5/QtGui -isystem /@unixroot/usr/include/qt5/QtCore -Irelease -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++
QMAKE         = J:/USR/BIN/qmake-qt5.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = J:/USR/BIN/qmake-qt5.exe -install qinstall
QINSTALL_PROGRAM = J:/USR/BIN/qmake-qt5.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Kalendar1.0.0
DISTDIR = U:/Kalendar_Workspace/kalendar/kalendar/src/release/Kalendar1.0.0
LINK          = g++
ifdef DEBUG
LFLAGS        = -g -Zomf -Zstack 0x2000 -Zhigh-mem -Zlinker "DISABLE 1121" -Zlinker /PM:PM -Zno-fork -Zlinker "option map=release\kalendar.map"
else
LFLAGS        = -s -Zomf -Zstack 0x2000 -Zhigh-mem -Zlinker "DISABLE 1121" -Zlinker /PM:PM -Zno-fork -Zlinker "option map=release\kalendar.map"
endif
LIBS          = $(SUBLIBS) /@unixroot/usr/lib/Qt5Widgets.lib /@unixroot/usr/lib/Qt5Gui.lib /@unixroot/usr/lib/Qt5Core.lib  -lcx -lsqlite3  
AR            = emxomfar rc
RANLIB        = 
SED           = sed
STRIP         = emxomfstrip
BLDLVL	      = @\#Gregg Young & Assoc:$(KALMAJOR).$(KALMINOR).$(KALREVISION).$(KALFIXLEVEL)\#@\#\#1\#\# $(KALBUILDDATE)        $(KALBUILDMACHINE)::EN:US:0:V:@@ Kalendar Copyright ¸ 2018 echo-devim, 2021 Gregg Young & Assoc All rights reserved

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		persistence/pmanager.cpp \
		test/test.cpp \
		test/persistence/pmanager_test.cpp \
		view/monthview.cpp \
		util/dateutil.cpp \
		test/util/dateutil_test.cpp \
		view/eventdialog.cpp \
		view/qwidget_extended.cpp \
		view/qlabel_event.cpp \
		view/categorydialog.cpp \
		view/qpushbutton_extended.cpp \
		view/customdialog.cpp \
		view/categoryeditdialog.cpp \
		view/categoryselectdialog.cpp \
		util/linuxnotifymanager.cpp \
		persistence/securepmanager.cpp \
		util/eventutil.cpp \
		test/util/eventutil_test.cpp \
		util/pluginmanager.cpp \
		view/settings.cpp release/moc_monthview.cpp \
		release/moc_qframe_extended.cpp \
		release/moc_eventdialog.cpp \
		release/moc_qwidget_extended.cpp \
		release/moc_qlabel_event.cpp \
		release/moc_categorydialog.cpp \
		release/moc_qpushbutton_extended.cpp \
		release/moc_customdialog.cpp \
		release/moc_categoryeditdialog.cpp \
		release/moc_categoryselectdialog.cpp \
		release/moc_settings.cpp
OBJECTS       = release/main.obj \
		release/pmanager.obj \
		release/test.obj \
		release/pmanager_test.obj \
		release/monthview.obj \
		release/dateutil.obj \
		release/dateutil_test.obj \
		release/eventdialog.obj \
		release/qwidget_extended.obj \
		release/qlabel_event.obj \
		release/categorydialog.obj \
		release/qpushbutton_extended.obj \
		release/customdialog.obj \
		release/categoryeditdialog.obj \
		release/categoryselectdialog.obj \
		release/linuxnotifymanager.obj \
		release/securepmanager.obj \
		release/eventutil.obj \
		release/eventutil_test.obj \
		release/pluginmanager.obj \
		release/settings.obj \
		release/moc_monthview.obj \
		release/moc_qframe_extended.obj \
		release/moc_eventdialog.obj \
		release/moc_qwidget_extended.obj \
		release/moc_qlabel_event.obj \
		release/moc_categorydialog.obj \
		release/moc_qpushbutton_extended.obj \
		release/moc_customdialog.obj \
		release/moc_categoryeditdialog.obj \
		release/moc_categoryselectdialog.obj \
		release/moc_settings.obj
DIST          = /@unixroot/usr/lib/qt5/mkspecs/features/spec_pre.prf \
		/@unixroot/usr/lib/qt5/mkspecs/qconfig.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_core.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_designer.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_designer_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_gui.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_help.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_help_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_network.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_qml.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_qml_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_qmltest_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_quick.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_quick_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_sql.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_svg.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_svg_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_uitools_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_xml.pri \
		/@unixroot/usr/lib/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/@unixroot/usr/lib/qt5/mkspecs/features/qt_functions.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/qt_config.prf \
		/@unixroot/usr/lib/qt5/mkspecs/os2-g++/qmake.conf \
		/@unixroot/usr/lib/qt5/mkspecs/features/spec_post.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/exclusive_builds.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/toolchain.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/default_pre.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/resolve_config.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/exclusive_builds_post.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/default_post.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/os2/default_post.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/os2/windows.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/build_pass.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/warn_on.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/qt.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/resources.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/moc.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/uic.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/qmake_use.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/file_copies.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/testcase_targets.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/exceptions.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/yacc.prf \
		/@unixroot/usr/lib/qt5/mkspecs/features/lex.prf model/event.h \
		persistence/pmanager.h \
		model/category.h \
		test/test.h \
		test/persistence/pmanager_test.h \
		model/category.h \
		model/event.h \
		view/monthview.h \
		view/qframe_extended.h \
		model/date.h \
		util/dateutil.h \
		test/util/dateutil_test.h \
		view/eventdialog.h \
		view/qwidget_extended.h \
		view/qlabel_event.h \
		view/view.h \
		view/categorydialog.h \
		view/qpushbutton_extended.h \
		view/customdialog.h \
		view/categoryeditdialog.h \
		view/categoryselectdialog.h \
		util/notifymanager.h \
		util/linuxnotifymanager.h \
		persistence/securepmanager.h \
		util/eventutil.h \
		test/util/eventutil_test.h \
		util/pluginmanager.h \
		view/settings.h main.cpp \
		persistence/pmanager.cpp \
		test/test.cpp \
		test/persistence/pmanager_test.cpp \
		view/monthview.cpp \
		util/dateutil.cpp \
		test/util/dateutil_test.cpp \
		view/eventdialog.cpp \
		view/qwidget_extended.cpp \
		view/qlabel_event.cpp \
		view/categorydialog.cpp \
		view/qpushbutton_extended.cpp \
		view/customdialog.cpp \
		view/categoryeditdialog.cpp \
		view/categoryselectdialog.cpp \
		util/linuxnotifymanager.cpp \
		persistence/securepmanager.cpp \
		util/eventutil.cpp \
		test/util/eventutil_test.cpp \
		util/pluginmanager.cpp \
		view/settings.cpp
QMAKE_TARGET  = Kalendar
DESTDIR       = release/
TARGET        = release/Kalendar.exe


first: all
####### Build rules

release/Kalendar.exe: /@unixroot/usr/lib/Qt5Widgets.lib /@unixroot/usr/lib/Qt5Gui.lib /@unixroot/usr/lib/Qt5Core.lib $(OBJECTS)  
	@test -d release/ || mkdir -p release/
	$(LINK) $(LFLAGS) -Zlinker "op desc '$(BLDLVL)'" -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	wrc -bt=os2 -zm -r Kalendar.rc
	wrc -bt=os2 -zm Kalendar.res release\kalendar.exe
ifndef DEBUG
	lxlite release/Kalendar.exe /x- /b-
endif
	mapxqs.exe release\kalendar.map -o release\kalendar.xqs
	
qmake: FORCE
	@$(QMAKE) -o Makefile.Release Kalendar.pro

qmake_all: FORCE


all: Makefile.Release release/Kalendar.exe

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /@unixroot/usr/lib/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents model/event.h persistence/pmanager.h model/category.h test/test.h test/persistence/pmanager_test.h model/category.h model/event.h view/monthview.h view/qframe_extended.h model/date.h util/dateutil.h test/util/dateutil_test.h view/eventdialog.h view/qwidget_extended.h view/qlabel_event.h view/view.h view/categorydialog.h view/qpushbutton_extended.h view/customdialog.h view/categoryeditdialog.h view/categoryselectdialog.h util/notifymanager.h util/linuxnotifymanager.h persistence/securepmanager.h util/eventutil.h test/util/eventutil_test.h util/pluginmanager.h view/settings.h $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp persistence/pmanager.cpp test/test.cpp test/persistence/pmanager_test.cpp view/monthview.cpp util/dateutil.cpp test/util/dateutil_test.cpp view/eventdialog.cpp view/qwidget_extended.cpp view/qlabel_event.cpp view/categorydialog.cpp view/qpushbutton_extended.cpp view/customdialog.cpp view/categoryeditdialog.cpp view/categoryselectdialog.cpp util/linuxnotifymanager.cpp persistence/securepmanager.cpp util/eventutil.cpp test/util/eventutil_test.cpp util/pluginmanager.cpp view/settings.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /@unixroot/usr/lib/qt5/mkspecs/features/data/dummy.cpp
	g++ -Zomf -march=i686 -mtune=i686 -std=c++17 -O2 -Wall -W -dM -E -o release/moc_predefs.h /@unixroot/usr/lib/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_monthview.cpp release/moc_qframe_extended.cpp release/moc_eventdialog.cpp release/moc_qwidget_extended.cpp release/moc_qlabel_event.cpp release/moc_categorydialog.cpp release/moc_qpushbutton_extended.cpp release/moc_customdialog.cpp release/moc_categoryeditdialog.cpp release/moc_categoryselectdialog.cpp release/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_monthview.cpp release/moc_qframe_extended.cpp release/moc_eventdialog.cpp release/moc_qwidget_extended.cpp release/moc_qlabel_event.cpp release/moc_categorydialog.cpp release/moc_qpushbutton_extended.cpp release/moc_customdialog.cpp release/moc_categoryeditdialog.cpp release/moc_categoryselectdialog.cpp release/moc_settings.cpp
release/moc_monthview.cpp: view/monthview.h \
		view/ui_monthview.h \
		view/eventdialog.h \
		view/ui_eventdialog.h \
		util/dateutil.h \
		model/date.h \
		view/view.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		view/qframe_extended.h \
		view/qwidget_extended.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		view/qlabel_event.h \
		view/qpushbutton_extended.h \
		view/customdialog.h \
		view/ui_customdialog.h \
		view/categoryselectdialog.h \
		view/ui_categoryselectdialog.h \
		util/pluginmanager.h \
		view/settings.h \
		view/ui_settings.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/monthview.h -o release/moc_monthview.cpp

release/moc_qframe_extended.cpp: view/qframe_extended.h \
		util/dateutil.h \
		model/date.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/qframe_extended.h -o release/moc_qframe_extended.cpp

release/moc_eventdialog.cpp: view/eventdialog.h \
		view/ui_eventdialog.h \
		util/dateutil.h \
		model/date.h \
		view/view.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/eventdialog.h -o release/moc_eventdialog.cpp

release/moc_qwidget_extended.cpp: view/qwidget_extended.h \
		view/qframe_extended.h \
		util/dateutil.h \
		model/date.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/qwidget_extended.h -o release/moc_qwidget_extended.cpp

release/moc_qlabel_event.cpp: view/qlabel_event.h \
		model/event.h \
		model/category.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/qlabel_event.h -o release/moc_qlabel_event.cpp

release/moc_categorydialog.cpp: view/categorydialog.h \
		view/ui_categorydialog.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		view/categorydialog.h \
		view/view.h \
		model/date.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/categorydialog.h -o release/moc_categorydialog.cpp

release/moc_qpushbutton_extended.cpp: view/qpushbutton_extended.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/qpushbutton_extended.h -o release/moc_qpushbutton_extended.cpp

release/moc_customdialog.cpp: view/customdialog.h \
		view/ui_customdialog.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/customdialog.h -o release/moc_customdialog.cpp

release/moc_categoryeditdialog.cpp: view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		model/category.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		persistence/pmanager.h \
		model/event.h \
		view/categoryeditdialog.h \
		view/view.h \
		model/date.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/categoryeditdialog.h -o release/moc_categoryeditdialog.cpp

release/moc_categoryselectdialog.cpp: view/categoryselectdialog.h \
		view/ui_categoryselectdialog.h \
		view/view.h \
		model/date.h \
		model/category.h \
		persistence/pmanager.h \
		model/event.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/categoryselectdialog.h -o release/moc_categoryselectdialog.cpp

release/moc_settings.cpp: view/settings.h \
		view/ui_settings.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		release/moc_predefs.h \
		/@unixroot/usr/lib/qt5/bin/moc.exe
	/@unixroot/usr/lib/qt5/bin/moc.exe $(DEFINES) --include U:/Kalendar_Workspace/kalendar/kalendar/src/release/moc_predefs.h -I/@unixroot/usr/lib/qt5/mkspecs/os2-g++ -IU:/Kalendar_Workspace/kalendar/kalendar/src -I/@unixroot/usr/include/qt5 -I/@unixroot/usr/include/qt5/QtWidgets -I/@unixroot/usr/include/qt5/QtGui -I/@unixroot/usr/include/qt5/QtCore -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -IJ:/usr/include/c++/9 -IJ:/usr/include/c++/9/i686-pc-os2-emx -IJ:/usr/include/c++/9/backward -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include -IJ:/usr/lib/gcc/i686-pc-os2-emx/9/include-fixed -I/@unixroot/usr/include view/settings.h -o release/moc_settings.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

release/main.obj: main.cpp view/monthview.h \
		view/ui_monthview.h \
		view/eventdialog.h \
		view/ui_eventdialog.h \
		util/dateutil.h \
		model/date.h \
		view/view.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		view/qframe_extended.h \
		view/qwidget_extended.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		view/qlabel_event.h \
		view/qpushbutton_extended.h \
		view/customdialog.h \
		view/ui_customdialog.h \
		view/categoryselectdialog.h \
		view/ui_categoryselectdialog.h \
		util/pluginmanager.h \
		view/settings.h \
		view/ui_settings.h \
		test/test.h \
		test/persistence/pmanager_test.h \
		test/util/dateutil_test.h \
		test/util/eventutil_test.h \
		util/eventutil.h \
		util/linuxnotifymanager.h \
		util/notifymanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.obj main.cpp

release/pmanager.obj: persistence/pmanager.cpp persistence/pmanager.h \
		model/event.h \
		model/category.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pmanager.obj persistence/pmanager.cpp

release/test.obj: test/test.cpp test/test.h \
		test/persistence/pmanager_test.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		test/util/dateutil_test.h \
		util/dateutil.h \
		model/date.h \
		test/util/eventutil_test.h \
		util/eventutil.h \
		persistence/securepmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test.obj test/test.cpp

release/pmanager_test.obj: test/persistence/pmanager_test.cpp test/persistence/pmanager_test.h \
		test/test.h \
		test/util/dateutil_test.h \
		util/dateutil.h \
		model/date.h \
		test/util/eventutil_test.h \
		util/eventutil.h \
		model/event.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pmanager_test.obj test/persistence/pmanager_test.cpp

release/monthview.obj: view/monthview.cpp view/monthview.h \
		view/ui_monthview.h \
		view/eventdialog.h \
		view/ui_eventdialog.h \
		util/dateutil.h \
		model/date.h \
		view/view.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		view/qframe_extended.h \
		view/qwidget_extended.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		view/qlabel_event.h \
		view/qpushbutton_extended.h \
		view/customdialog.h \
		view/ui_customdialog.h \
		view/categoryselectdialog.h \
		view/ui_categoryselectdialog.h \
		util/pluginmanager.h \
		view/settings.h \
		view/ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monthview.obj view/monthview.cpp

release/dateutil.obj: util/dateutil.cpp util/dateutil.h \
		model/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dateutil.obj util/dateutil.cpp

release/dateutil_test.obj: test/util/dateutil_test.cpp test/util/dateutil_test.h \
		test/test.h \
		test/persistence/pmanager_test.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		test/util/eventutil_test.h \
		util/eventutil.h \
		persistence/securepmanager.h \
		util/dateutil.h \
		model/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dateutil_test.obj test/util/dateutil_test.cpp

release/eventdialog.obj: view/eventdialog.cpp view/eventdialog.h \
		view/ui_eventdialog.h \
		util/dateutil.h \
		model/date.h \
		view/view.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventdialog.obj view/eventdialog.cpp

release/qwidget_extended.obj: view/qwidget_extended.cpp view/qwidget_extended.h \
		view/qframe_extended.h \
		util/dateutil.h \
		model/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwidget_extended.obj view/qwidget_extended.cpp

release/qlabel_event.obj: view/qlabel_event.cpp view/qlabel_event.h \
		model/event.h \
		model/category.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qlabel_event.obj view/qlabel_event.cpp

release/categorydialog.obj: view/categorydialog.cpp view/categorydialog.h \
		view/ui_categorydialog.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		view/view.h \
		model/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/categorydialog.obj view/categorydialog.cpp

release/qpushbutton_extended.obj: view/qpushbutton_extended.cpp view/qpushbutton_extended.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qpushbutton_extended.obj view/qpushbutton_extended.cpp

release/customdialog.obj: view/customdialog.cpp view/customdialog.h \
		view/ui_customdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/customdialog.obj view/customdialog.cpp

release/categoryeditdialog.obj: view/categoryeditdialog.cpp view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h \
		model/category.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		persistence/pmanager.h \
		model/event.h \
		view/view.h \
		model/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/categoryeditdialog.obj view/categoryeditdialog.cpp

release/categoryselectdialog.obj: view/categoryselectdialog.cpp view/categoryselectdialog.h \
		view/ui_categoryselectdialog.h \
		view/view.h \
		model/date.h \
		model/category.h \
		persistence/pmanager.h \
		model/event.h \
		view/categorydialog.h \
		view/ui_categorydialog.h \
		view/categoryeditdialog.h \
		view/ui_categoryeditdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/categoryselectdialog.obj view/categoryselectdialog.cpp

release/linuxnotifymanager.obj: util/linuxnotifymanager.cpp util/linuxnotifymanager.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		util/notifymanager.h \
		util/dateutil.h \
		model/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/linuxnotifymanager.obj util/linuxnotifymanager.cpp

release/securepmanager.obj: persistence/securepmanager.cpp persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/securepmanager.obj persistence/securepmanager.cpp

release/eventutil.obj: util/eventutil.cpp util/eventutil.h \
		model/event.h \
		model/category.h \
		persistence/securepmanager.h \
		persistence/pmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventutil.obj util/eventutil.cpp

release/eventutil_test.obj: test/util/eventutil_test.cpp test/util/eventutil_test.h \
		test/test.h \
		test/persistence/pmanager_test.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h \
		test/util/dateutil_test.h \
		util/dateutil.h \
		model/date.h \
		util/eventutil.h \
		persistence/securepmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventutil_test.obj test/util/eventutil_test.cpp

release/pluginmanager.obj: util/pluginmanager.cpp util/pluginmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginmanager.obj util/pluginmanager.cpp

release/settings.obj: view/settings.cpp view/settings.h \
		view/ui_settings.h \
		persistence/securepmanager.h \
		persistence/pmanager.h \
		model/event.h \
		model/category.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.obj view/settings.cpp

release/moc_monthview.obj: release/moc_monthview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_monthview.obj release/moc_monthview.cpp

release/moc_qframe_extended.obj: release/moc_qframe_extended.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qframe_extended.obj release/moc_qframe_extended.cpp

release/moc_eventdialog.obj: release/moc_eventdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eventdialog.obj release/moc_eventdialog.cpp

release/moc_qwidget_extended.obj: release/moc_qwidget_extended.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qwidget_extended.obj release/moc_qwidget_extended.cpp

release/moc_qlabel_event.obj: release/moc_qlabel_event.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qlabel_event.obj release/moc_qlabel_event.cpp

release/moc_categorydialog.obj: release/moc_categorydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_categorydialog.obj release/moc_categorydialog.cpp

release/moc_qpushbutton_extended.obj: release/moc_qpushbutton_extended.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qpushbutton_extended.obj release/moc_qpushbutton_extended.cpp

release/moc_customdialog.obj: release/moc_customdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_customdialog.obj release/moc_customdialog.cpp

release/moc_categoryeditdialog.obj: release/moc_categoryeditdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_categoryeditdialog.obj release/moc_categoryeditdialog.cpp

release/moc_categoryselectdialog.obj: release/moc_categoryselectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_categoryselectdialog.obj release/moc_categoryselectdialog.cpp

release/moc_settings.obj: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settings.obj release/moc_settings.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

